<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
    <title>Ke Personajes</title>
</head>
<body>
    <header>
        <h1>Ke Personajes</h1>
    </header>
    <section id="section-main">
        <aside>
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../html/galeria.html">Galeria</a></li>
                    <li><a href="../html/canciones.html">Canciones</a></li>
                    <li><a href="../html/clip.html">Clips</a></li>
                </ul>
            </nav>
        </aside>
    <main>
        <section id="galeria"> 
                <figure>
                    <img src="../images/emanuel-noirjpg.webp" alt="">
                        <figcaption>Emanuel Noir, Vocalista de Ke Personajes</figcaption>
                    </img>
                </figure>
                <figure>
                    <img src="../images/Ke-Personajes-1200x630.jpg" alt="">
                        <figcaption>Ke Personajes en Concierto</figcaption>
                    </img>
                </figure>
                <figure>
                    <img src="../images/ke-personajes-660x315.png" alt="">
                        <figcaption>Ke Personajes, principios</figcaption>
                    </img>
                </figure>
                <figure>
                    <img src="../images/ke_personajes.jpg_1192065467.jpg" alt="">
                        <figcaption>Integrantes de Ke personajes, sesion de fotos</figcaption>
                    </img>
                </figure>
                <figure>
                    <img src="../images/noirfmk.jpg" alt="">
                        <figcaption>Emanuel Noir junto a Big One y FMK</figcaption>
                    </img>
                </figure>
                <figure>
                    <img src="../images/emanuelnoir.jpg" alt="">
                        <figcaption>Emanuel Noir</figcaption>
                    </img>
                </figure>
        </section>
    </main>
    </section>
    <footer>
        <p>© copyright Ayusa</p>
        <a href="mailto: ayusamanuel6@gmail.com">ayusamanuel6@gmail.com</a>
    </footer>
</body>
</html>